SMART_CONTRACT_ADDRESS="0xXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
RPC_URL="https://holesky.infura.io/v3/<YOUR_INFURA_PROJECT_ID>"
WALLET_PRIVATE_KEY="<YOUR_PRIVATE_KEY>"
ALLOWED_ORIGIN="<YOUR_ALLOWED_ORIGIN>"
ABI_PATH="<YOUR_ABI_PATH>"